web/src/database/db.json (before)
{
  "login": [
    {
      "username": "string",
      "password": "string",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "id": "c68e"
    },
    {
      "id": "3283",
      "username": "mo",
      "password": "123456",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mo-1755109769245"
    },
    {
      "id": "ac18",
      "username": "mostafa Nakhli",
      "password": "تتتتتتتت",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755110009072"
    },
    {
      "id": "d5d8",
      "username": "hello world",
      "password": "besmellaah",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-hello world-1755110042887"
    },
    {
      "id": "4c61",
      "username": "mostafa Nakhli",
      "password": "12345",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755117946772"
    },
    {
      "id": "d999",
      "username": "mostafa Nakhli",
      "password": "12345",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free"
    },
    {
      "id": "6c2a",
      "username": "mostafa Nakhli",
      "password": "12345"
    },
    {
      "id": "d5e1",
      "username": "mostafa Nakhli",
      "password": "12345",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free"
    }
  ],
  "forget-password": [
    {
      "id": "3283",
      "username": "mo",
      "password": "123456",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mo-1755109769245"
    },
    {
      "id": "ac18",
      "username": "mostafa Nakhli",
      "password": "تتتتتتتت",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755110009072"
    },
    {
      "id": "d5d8",
      "username": "hello world",
      "password": "besmellaah",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-hello world-1755110042887"
    },
    {
      "id": "f7c9",
      "username": "mostafa Nakhli",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755111858197"
    },
    {
      "id": "f9a8",
      "username": "mostafa Nakhli",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755111970680"
    },
    {
      "id": "722c",
      "username": "mostafa Nakhli",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755121895050"
    },
    {
      "id": "d3b0",
      "username": "بیسیبی",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free"
    }
  ]
}

web/src/database/db.json (after)
{
  "login": [
    {
      "username": "string",
      "password": "string",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "id": "c68e"
    },
    {
      "id": "3283",
      "username": "mo",
      "password": "123456",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mo-1755109769245"
    },
    {
      "id": "ac18",
      "username": "mostafa Nakhli",
      "password": "تتتتتتتت",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755110009072"
    },
    {
      "id": "d5d8",
      "username": "hello world",
      "password": "besmellaah",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-hello world-1755110042887"
    },
    {
      "id": "4c61",
      "username": "mostafa Nakhli",
      "password": "12345",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755117946772"
    },
    {
      "id": "d999",
      "username": "mostafa Nakhli",
      "password": "12345",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free"
    },
    {
      "id": "6c2a",
      "username": "mostafa Nakhli",
      "password": "12345"
    },
    {
      "id": "d5e1",
      "username": "mostafa Nakhli",
      "password": "12345",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free"
    }
  ],
  "forget-password": [
    {
      "id": "3283",
      "username": "mo",
      "password": "123456",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mo-1755109769245"
    },
    {
      "id": "ac18",
      "username": "mostafa Nakhli",
      "password": "تتتتتتتت",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755110009072"
    },
    {
      "id": "d5d8",
      "username": "hello world",
      "password": "besmellaah",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-hello world-1755110042887"
    },
    {
      "id": "f7c9",
      "username": "mostafa Nakhli",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755111858197"
    },
    {
      "id": "f9a8",
      "username": "mostafa Nakhli",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755111970680"
    },
    {
      "id": "722c",
      "username": "mostafa Nakhli",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free",
      "token": "token-mostafa Nakhli-1755121895050"
    },
    {
      "id": "d3b0",
      "username": "بیسیبی",
      "password": "",
      "firstname": "",
      "lastname": "",
      "email": "",
      "phone": "",
      "organization": "string",
      "plan": "free"
    }
  ],
  "agents": [
    {
      "_id": "",
      "name": "",
      "description": "",
      "org": "",
      "model": "",
      "temperature": 0.7,
      "tools": [
        "search_web"
      ],
      "created_at": "",
      "updated_at": ""
    },
    {
      "id": "2a96",
      "name": "mostafa",
      "description": "",
      "model": "gpt-3.5-turbo",
      "temperature": 0.7,
      "tools": [
        "سرچ",
        "ماشین حساب",
        "حافظه",
        "مرورگر"
      ]
    }
  ]
}

web/src/database/db.json (diff)
@@ -171,5 +171,33 @@
       "organization": "string",
       "plan": "free"
     }
+  ],
+  "agents": [
+    {
+      "_id": "",
+      "name": "",
+      "description": "",
+      "org": "",
+      "model": "",
+      "temperature": 0.7,
+      "tools": [
+        "search_web"
+      ],
+      "created_at": "",
+      "updated_at": ""
+    },
+    {
+      "id": "2a96",
+      "name": "mostafa",
+      "description": "",
+      "model": "gpt-3.5-turbo",
+      "temperature": 0.7,
+      "tools": [
+        "سرچ",
+        "ماشین حساب",
+        "حافظه",
+        "مرورگر"
+      ]
+    }
   ]
 }
